Sexy Drop
=============

> Sexy drop is a lightweight jQuery plugin that gives you the ability create the illusion of a custom HTML select element.

Installation
------------------

```
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="path/sexyDrop.js"></script>
````

Simple Initialization
------------------

Insert the following command somewhere after your placement of the *sexyDrop.js* file

```
$(function(){
  $('select').sexyDrop();
});
```

Advanced Initialization
------------------

```
$(function(){
  
  $('select').sexyDrop({
    // Define custom options here
  });
  
});
```

Options
------------------

#### autoWidth (default: true)
> This option overrides user defined CSS width properties and matches the HTML select elements native width

#### verticallyAlign (default: true)
> This option will vertically centre the original HTML select element within your newly styled select box

#### wrapperClass (default: 'pxuSexyDropWrapper')
> This option lets you specify the class given to an inserted wrapper element

#### wrapperElement (default: 'div')
> This option lets you specify what type of element the inserted wrapper should be

#### wrapperPosition (default: 'relative')
> This option determines the CSS position value for the inserted wrapper element.

#### textClass (default: 'pxuSexyDrop')
> This option lets you specify the class given to an inserted text element

#### textElement (default: 'div')
> This option lets you specify what type of element the inserted text element should be

#### selectPosition (default: 'absolute')
> This option lets you determine the CSS position value for the original HTML select element















